# wall_wall

./: pom.xml
question_love_module/: pom.xml
question_love_module/src/main/java/wall/: QuestionLoveModuleApp.java
question_love_module/src/main/java/wall/config/: IdWorkerConfig.java  OssConfig.java
question_love_module/src/main/java/wall/controller/: FeedbackController.java  JudgeController.java  LikeController.java  LoveController.java  MessageController.java  OssController.java  QuestionsController.java  ReplyController.java  ReportController.java  ReportSubController.java
question_love_module/src/main/java/wall/dao/: FeedbackMapper.java  FeedbackMapper.xml  JudgeMapper.java  JudgeMapper.xml  LikeMapper.java  LikeMapper.xml  LoveParentMapper.java  LoveParentMapper.xml  LoveSubMapper.java  LoveSubMapper.xml  MessageMapper.java  MessageMapper.xml  QuestionsMapper.java  QuestionsMapper.xml  ReplyMapper.java  ReplyMapper.xml  ReportMapper.java  ReportMapper.xml  ReportSubMapper.java  ReportSubMapper.xml
question_love_module/src/main/java/wall/pojo/: BasePojo.java  Feedback.java  Judge.java  JudgeVo.java  Like.java  LikeVo.java  LoveParent.java  LoveParentVo.java  LoveSub.java  Message.java  MessageVo.java  Questions.java  QuestionsVo.java  Reply.java  ReplyMessage.java  ReplyVo.java  Report.java  ReportSub.java  ReportVo.java  UserStub.java
question_love_module/src/main/java/wall/pojo/oss/: OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java
question_love_module/src/main/java/wall/service/: BaseService.java  FeedbackService.java  JudgeService.java  LikeService.java  LoveService.java  MessageService.java  OssService.java  QuestionService.java  ReplyService.java  ReportService.java  ReportSubService.java  UserServiceRpc.java  UserServiceRpcFallBack.java
question_love_module/src/main/java/wall/service/impl/: FeedbackServiceImpl.java  JudgeServiceImpl.java  LikeServiceImpl.java  LoveServiceImpl.java  MessageServiceImpl.java  OssServiceImpl.java  QuestionServiceImpl.java  ReplyServiceImpl.java  ReportServiceImpl.java  ReportSubServiceImpl.java
question_love_module/src/main/resources/: application.properties
question_love_module/src/test/java/wall/: QuestionLoveModuleAppTests.java
share_module/: pom.xml
share_module/src/main/java/wall/aop/: WallAop.java
share_module/src/main/java/wall/entity/: Pageable.java
share_module/src/main/java/wall/util/: ConstantUtil.java  HttpClientUtils.java  IdWorker.java  Res.java  StateCode.java  WXLoginUtil.java
user_module/: pom.xml
user_module/src/main/java/wall/: UserModuleApp.java
user_module/src/main/java/wall/config/: DataSourceConfig.java
user_module/src/main/java/wall/controller/: SchoolController.java  UserShareController.java  UserTabController.java
user_module/src/main/java/wall/dao/: SchoolMapper.java  SchoolMapper.xml  UserShareMapper.java  UserShareMapper.xml  UserTabMapper.java  UserTabMapper.xml
user_module/src/main/java/wall/pojo/: BasePojo.java  IdentityEnum.java  LoginPojo.java  School.java  UserShare.java  UserTab.java  UserTabVo.java
user_module/src/main/java/wall/service/: SchoolService.java  UserShareService.java  UserTabService.java
user_module/src/main/java/wall/service/impl/: SchoolServiceImpl.java  UserShareServiceImpl.java  UserTabServiceImpl.java
user_module/src/main/resources/: application.properties
