workerId=1
datacenterId=1
sequence=1


server.port=8084
server.servlet.context-path=/user

# 数据源的配置
spring.datasource.hikari.jdbc-url=jdbc:mysql://8.134.73.78:3306/wall_wall?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=6p=RQJOtxgr+
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.validation-timeout=60000
# 增大 max-lifetime 的值，避免出现获取连接超时的情况
# max-lifetime 设值为 1 小时
spring.datasource.hikari.max-lifetime=3600000

# nacos 的配置
spring.application.name=user_module
spring.cloud.nacos.discovery.server-addr=8.134.73.78:8848

# redis 配置
spring.redis.host=8.134.73.78
spring.redis.port=8848
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=40
spring.redis.lettuce.pool.min-idle=20

# 日志的配置
#logging.path=/usr/local/spring-log/user_module
#logging.path=G:\\spring-log
#logging.file.max-size=10MB

# 开启服务降级
feign.hystrix.enabled=true
## 默认为 2000
feign.httpclient.connection-timeout=5000